{
  "name": "tiktok-archiver",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "lint": "eslint . --ext ts --ext tsx --ext js --ext jsx",
    "watch": "tsc -w"
  },
  "author": "Ryan Biwer",
  "license": "MIT",
  "devDependencies": {
    "@ryb73/eslint-config": "^14.0.0",
    "@types/lodash": "^4.17.14",
    "@types/node": "^22.10.5",
    "typescript": "5.7.3"
  },
  "dependencies": {
    "@ryb73/super-duper-parakeet": "^12.1.1",
    "fp-ts": "^2.16.9",
    "io-ts": "^2.2.22",
    "io-ts-reporters": "^2.0.1",
    "lodash": "^4.17.23"
  }
}
